 /*Root App component */
.App{
  display: flex ;
  height:100%;
  width:100%;
  min-height: 100vh;

}

.Toc{
  flex-direction: row;
  flex:0.2;
  background-color: #000000   ;
  
}

.Content{
  flex-direction: row;
  flex:0.79;
  background-image: linear-gradient(270deg, #5D4954 0%, #FFA69E 100%);
}

.WhiteSpace{
  flex:0.01;
  background-image: linear-gradient(to top right, white, #afffff)
}

 /* Card component*/
.Card{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height:10%;
  width:75%;
  offset: 10%;
  background-color: black;
  box-shadow: 0 0 .5rem rgba(252, 252, 252, 0.966);
  text-shadow: 0 0 .3rem rgba(0,0,0,.4);
  color:#FFFFFF;
  min-height: 10vh;
  border:1px solid white ;
  border-radius: 1rem;
  margin:1rem;
  
}

.Card:hover{
  opacity: 0.6;
}


 /* Content and card*/
h1{
  font-family: Blippo, fantasy;
  align-items: center;
  text-align: center;
  justify-content: "center";
  
}
h2{
  font-family: Snell Roundhand, cursive;
}
  
.ScrollableDiv{
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center; 
  height:400px;
  width:200px;
  background-color: #5D4954;
  overflow: hidden;
  overflow-y: scroll;
  
}
.ScrollableElement{
 
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: break-word;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(223, 146, 31);
  width:80%;
  font-size: 20px;
  min-height: 10vh;
  border:2px solid black ;
  margin:1rem;
}

::-webkit-scrollbar{
  width:6px;
}
::-webkit-scrollbar-track{
  background-color: white;
}
::-webkit-scrollbar-thumb{
  background-color: rgba(219,69,219,0.8);
}
::-webkit-scrollbar-thumb:hover{
  background-color: rgba(29,17,138,0.6);
}

.row{
  display:flex;
  align-items:flex-start;
  
}